export const questions = [
  {
    field: 'secondActor',
    question: 'Кто участвовал в номинации "Лучший актер второго плана?"',
    type: 'checkbox',
    answers: {
      a: 'Энтони Хопкинс — «Два Папы»',
      b: 'Брэд Питт — «Однажды в… Голливуде»',
      c: 'Том Харди — «Дюнкерк»',
      d: 'Аль Пачино — «Ирландец»',
      e: 'Мэтт Дэймон — «Ford против Ferrari»'
    }
  },
  {
    field: 'visual',
    question: 'Какой фильм взял награду в номинации "Лучшие визуальные эффекты?"',
    type: 'radio',
    answers: {
      a: 'Мстители: Финал',
      b: 'Звёздные войны: Скайуокер. Восход',
      c: '1917',
    }
  },
  {
    field: 'animatedFilm',
    question: 'Какой фильм взял награду в номинации "Лучший анимационный полнометражный фильм?"',
    type: 'select',
    answers: {
      a: 'Клаус',
      b: 'История игрушек 4',
      c: 'Как приручить дракона 3',
    }
  },
  {
    field: 'adaptedScript',
    question: 'Кто получил награду в номинации "Лучший адаптированный сценарий?"',
    type: 'radio',
    answers: {
      a: 'Тайка Вайтити — «Кролик Джоджо»',
      b: 'Тодд Филлипс и Скотт Сильвер — «Джокер»',
      c: 'Энтони Маккартен — «Два Папы»',
    }
  },
  {
    field: 'secondActress',
    question: 'Кто победил в номинации "Лучшая актриса второго плана?"',
    type: 'select',
    answers: {
      a: 'Лора Дерн — «Брачная история»',
      b: 'Марго Робби — «Скандал»',
      c: 'Скарлетт Йоханссон — «Кролик Джоджо»',
    }
  },
  {
    field: 'director',
    question: 'Кто взял Оскар за победу в номинации "Лучшая режиссёрская работа?"',
    type: 'select',
    answers: {
      a: 'Тодд Филлипс — «Джокер»',
      b: 'Сэм Мендес — «1917»',
      c: 'Пон Чжун Хо — «Паразиты»',
    }
  },
  {
    field: 'actress',
    question: 'Кто взял статуэтку как "Лучшая актриса?"',
    type: 'radio',
    answers: {
      a: 'Рене Зеллвегер — «Джуди»',
      b: 'Сирша Ронан — «Маленькие женщины»',
      c: 'Скарлетт Йоханссон — «Брачная история»',
    }
  },
  {
    field: 'actor',
    question: 'Кто был признан как "Лучший актёр" в этом году?',
    type: 'radio',
    answers: {
      a: 'Хоакин Феникс — «Джокер»',
      b: 'Леонардо Ди Каприо — «Однажды в… Голливуде»',
      c: 'Адам Драйвер — «Брачная история»',
    }
  },
  {
    field: 'bestMovie',
    question: 'Какой фильм победил в номинации "Лучший фильм"?',
    type: 'input',
    answers: {}
  }
]